/*!
 *    nisaba Grid System 1.5.1
 *
 *    Creator: Ivan Ionut
 *    Site: http://www.nisaba.it
 *    Date: 28.08.2015
 */


/*
	Configurazioni
*/
@charset "UTF-8";

// Grid

@colonne:       				12;
@spaziatura:    			36px;

// Dimensione colonna

@dimensioneColonna: 	100%/@colonne;

// Break-points

@screenTablet: 				768px;
@screenDesktop: 			992px;
@screenDesktopHD:  	 1200px;




/*

	Codice Base

*/

[class^="fix-"] {
  float: left;
  width: 100%;
}

.container {
	.center-block();
	width: 100%;
}
.container:after, .container:before {
	display: table;
	clear:both;
	content: " ";
}


.row [class^="mb-"],
.row [class^="tb-"],
.row [class^="dt-"],
.row [class^="hd-"],  {
	float: left;
	padding-right: @spaziatura / 2;
	padding-left: @spaziatura / 2;

	min-height: 1px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


.row [class^="push-"],
.row [class^="pull-"] {
	position: relative;
}



// Groups

.row {
	margin-right: @spaziatura / -2;
	margin-left: @spaziatura / -2;
	padding: 0 @spaziatura;
	.clear();
}

.row .row {
	padding: 0;
}


.offset-0 {
  margin-left: 0;
}


/*

	Mobile and up

*/

// colonne

	.nisaba (@index) when (@index > 0) {
		.mb-@{index} {
			width: @dimensioneColonna * @index;
		}
		.nisaba(@index - 1);
	}
	.nisaba (0) {}
	.nisaba (@colonne);



	// Offset

	.offset (@index) when (@index > -1) {
		.offset-mb-@{index} {
			margin-left: @dimensioneColonna * @index;
		}
		.offset(@index - 1);
	}
	.offset (0) {}
	.offset (@colonne);


	// Pull

	.pull (@index) when (@index > -1) {
		.pull-mb-@{index} {
			right: @dimensioneColonna * @index;
		}
		.pull(@index - 1);
	}
	.pull (0) {}
	.pull (@colonne);


	// Push

	.push (@index) when (@index > -1) {
		.push-mb-@{index} {
			left: @dimensioneColonna * @index;
		}
		.push(@index - 1);
	}
	.push (0) {}
	.push (@colonne);





/*

	Tablet and up

*/

@media (min-width: @screenTablet) {

	.container {
		max-width: @screenTablet - (@spaziatura * 2);
	}

	// colonne

	.nisaba (@index) when (@index > 0) {
		.tb-@{index} {
			width: @dimensioneColonna * @index;
		}
		.nisaba(@index - 1);
	}
	.nisaba (0) {}
	.nisaba (@colonne);


	// Offset

	.offset (@index) when (@index > -1) {
		.offset-tb-@{index} {
			margin-left: @dimensioneColonna * @index;
		}
		.offset(@index - 1);
	}
	.offset (0) {}
	.offset (@colonne);


	// Pull

	.pull (@index) when (@index > -1) {
		.pull-tb-@{index} {
			right: @dimensioneColonna * @index;
		}
		.pull(@index - 1);
	}
	.pull (0) {}
	.pull (@colonne);


	// Push

	.push (@index) when (@index > -1) {
		.push-tb-@{index} {
			left: @dimensioneColonna * @index;
		}
		.push(@index - 1);
	}
	.push (0) {}
	.push (@colonne);


}

/*

	Desktop and up

*/

@media (min-width: @screenDesktop) {

	.container {
		max-width: @screenDesktop - (@spaziatura * 2);
	}

	// colonne

	.nisaba (@index) when (@index > 0) {
		.dt-@{index} {
			width: @dimensioneColonna * @index;
		}
		.nisaba(@index - 1);
	}
	.nisaba (0) {}
	.nisaba (@colonne);


	// Offset

	.offset (@index) when (@index > -1) {
		.offset-dt-@{index} {
			margin-left: @dimensioneColonna * @index;
		}
		.offset(@index - 1);
	}
	.offset (0) {}
	.offset (@colonne);


	// Pull

	.pull (@index) when (@index > -1) {
		.pull-dt-@{index} {
			right: @dimensioneColonna * @index;
		}
		.pull(@index - 1);
	}
	.pull (0) {}
	.pull (@colonne);


	// Push

	.push (@index) when (@index > -1) {
		.push-dt-@{index} {
			left: @dimensioneColonna * @index;
		}
		.push(@index - 1);
	}
	.push (0) {}
	.push (@colonne);

}


/*

	Large desktop and up

*/

@media (min-width: @screenDesktopHD) {

	.container {
		max-width: @screenDesktopHD - (@spaziatura * 2);
	}

	// colonne

	.nisaba (@index) when (@index > 0) {
		.hd-@{index} {
			width: @dimensioneColonna * @index;
		}
		.nisaba(@index - 1);
	}
	.nisaba (0) {}
	.nisaba (@colonne);


	// Offset

	.offset (@index) when (@index > -1) {
		.offset-hd-@{index} {
			margin-left: @dimensioneColonna * @index;
		}
		.offset(@index - 1);
	}
	.offset (0) {}
	.offset (@colonne);


	// Pull

	.pull (@index) when (@index > -1) {
		.pull-hd-@{index} {
			right: @dimensioneColonna * @index;
		}
		.pull(@index - 1);
	}
	.pull (0) {}
	.pull (@colonne);


	// Push

	.push (@index) when (@index > -1) {
		.push-hd-@{index} {
			left: @dimensioneColonna * @index;
		}
		.push(@index - 1);
	}
	.push (0) {}
	.push (@colonne);

}

/*

	Fixed aspect ratio colonne

*/

.fix-hd,
.fix-landscape,
.fix-square,
.fix-portrait {
	position: relative;
}

.fix-hd:before,
.fix-landscape:before,
.fix-square:before,
.fix-portrait:before {
	content: "";
	display: block;
}

.fix-hd .col-content,
.fix-landscape .col-content,
.fix-square .col-content,
.fix-portrait .col-content {
	position: absolute;
	top: 0; right: @spaziatura / 2; bottom: 0; left: @spaziatura / 2;
	padding: 0;
}

.fix-hd:before {
	margin-top: 56.25%;
}

.fix-landscape:before {
	margin-top: 75%;
}

.fix-square:before {
	margin-top: 100%;
}

.fix-portrait:before {
	margin-top: 133.33333333%;
}


/*

	Other

*/

// Positioning

.center-block {
	margin: 0 auto;
}

.text-left {text-align: left;}
.text-right {text-align: right;}
.text-center {text-align: center;}


// Clearfix

.clear {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
